spring.application.name=mind-journey
spring.datasource.url=jdbc:postgresql://localhost:5446/postgres
spring.datasource.username=pg-test
spring.datasource.password=1329
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update